# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BankLogoSwiftTest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'SwiftyJSON'
  pod 'Alamofire'
  pod 'SDWebImage/WebP'
  pod 'SDWebImage/GIF'
  pod 'JSQDataSourcesKit'
  pod 'SwiftyRSA'
  pod 'nuntius'
  pod 'Locksmith'
  pod 'MDCSwipeToChoose', '0.2.3'
  pod 'DPLocalization'
  pod 'CryptoSwift', :git => "https://github.com/krzyzanowskim/CryptoSwift", :branch => "master"

  target 'BankLogoSwiftTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BankLogoSwiftTestUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
