<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoMedium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EnterTouchView" customModule="BankLogoSwiftTest" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="CZc-T2-VR7" id="fC6-vN-0Yn"/>
                <outlet property="containerButtonView" destination="Vn7-DG-e2t" id="DBR-hb-m61"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="Sxz-iY-O9x"/>
                <outlet property="enterButton" destination="E41-yD-xes" id="Ari-Sz-vjd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vn7-DG-e2t">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E41-yD-xes">
                            <rect key="frame" x="27" y="17" width="321" height="48"/>
                            <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="Eut-oI-6UN"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="pzW-so-4dk"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto Medium" pointSize="16"/>
                            <state key="normal" title="Использовать PIN-код">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="enterButtonTapped:" destination="-1" eventType="touchUpInside" id="wEE-Ci-Gah"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="E41-yD-xes" firstAttribute="leading" secondItem="Vn7-DG-e2t" secondAttribute="leading" constant="27" id="6dx-Iz-FAx"/>
                        <constraint firstAttribute="trailing" secondItem="E41-yD-xes" secondAttribute="trailing" constant="27" id="LN3-xd-N58"/>
                        <constraint firstAttribute="height" constant="82" id="Pyb-pp-Mox"/>
                        <constraint firstItem="E41-yD-xes" firstAttribute="centerY" secondItem="Vn7-DG-e2t" secondAttribute="centerY" id="p1L-SK-hrK"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="CZc-T2-VR7">
                    <rect key="frame" x="0.0" y="90" width="375" height="115"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="115" id="cf0-8Z-Py9"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fup-cl-FAr">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="hVA-B0-CcT"/>
                        <outlet property="delegate" destination="-1" id="sRi-WQ-tvC"/>
                    </connections>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2X-JK-vWw">
                    <rect key="frame" x="8" y="112" width="56" height="57"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="57" id="Vfi-o4-bmB"/>
                        <constraint firstAttribute="width" constant="56" id="hTu-NF-B7z"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" image="arrowLeftBlue"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdC-DG-7Kq">
                    <rect key="frame" x="311" y="112" width="56" height="57"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="57" id="iMo-cE-g2N"/>
                        <constraint firstAttribute="width" constant="56" id="sTo-Ci-lwp"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" image="arrowRightBlue"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Vn7-DG-e2t" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9TV-XH-hqh"/>
                <constraint firstAttribute="trailing" secondItem="pdC-DG-7Kq" secondAttribute="trailing" constant="8" id="AUj-Fi-agN"/>
                <constraint firstItem="CZc-T2-VR7" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="Ad9-Bl-iuM"/>
                <constraint firstItem="Vn7-DG-e2t" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="S1S-lQ-LoC"/>
                <constraint firstAttribute="bottom" secondItem="c2X-JK-vWw" secondAttribute="bottom" constant="36" id="T84-7g-xz6"/>
                <constraint firstItem="CZc-T2-VR7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VMc-dW-gQ1"/>
                <constraint firstItem="Vn7-DG-e2t" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="fbp-7C-XiP"/>
                <constraint firstAttribute="bottom" secondItem="pdC-DG-7Kq" secondAttribute="bottom" constant="36" id="gyA-re-QBJ"/>
                <constraint firstItem="c2X-JK-vWw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="n0j-aw-HXD"/>
                <constraint firstItem="CZc-T2-VR7" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="poQ-pJ-2Ij"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="c2X-JK-vWw"/>
                    <exclude reference="pdC-DG-7Kq"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-1.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="arrowLeftBlue" width="32" height="24"/>
        <image name="arrowRightBlue" width="32" height="24"/>
    </resources>
</document>
