<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoRegular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EnterPINView" customModule="BankLogoSwiftTest" customModuleProvider="target">
            <connections>
                <outlet property="containerStackView" destination="iUm-zj-bAF" id="6mu-mK-s3B"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="hWr-Ct-kkI"/>
                <outlet property="dota1" destination="iE0-Xw-Mfp" id="171-t1-tMH"/>
                <outlet property="dota2" destination="JGp-k3-GwF" id="71o-yh-84u"/>
                <outlet property="dota3" destination="Ic1-jk-jmK" id="jUK-91-uEr"/>
                <outlet property="dota4" destination="Cg0-hv-VOT" id="srV-Ep-7P0"/>
                <outlet property="enableAccessButton" destination="ouk-aM-aSy" id="2eU-Fe-U30"/>
                <outlet property="enterPINLabel" destination="EBl-t8-kte" id="ICs-0r-fvi"/>
                <outlet property="numPadCollectionView" destination="p0y-Dg-EcI" id="eWl-Ke-hUp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="506"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUm-zj-bAF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="YlW-sy-qV1">
                            <rect key="frame" x="127.5" y="19" width="120" height="10"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iE0-Xw-Mfp">
                                    <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                    <color key="backgroundColor" red="0.87058823529999996" green="0.8862745098" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGp-k3-GwF">
                                    <rect key="frame" x="37" y="0.0" width="9.5" height="10"/>
                                    <color key="backgroundColor" red="0.87058823529999996" green="0.8862745098" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ic1-jk-jmK">
                                    <rect key="frame" x="73.5" y="0.0" width="10" height="10"/>
                                    <color key="backgroundColor" red="0.87058823529999996" green="0.8862745098" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cg0-hv-VOT">
                                    <rect key="frame" x="110.5" y="0.0" width="9.5" height="10"/>
                                    <color key="backgroundColor" red="0.87058823529999996" green="0.8862745098" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="hHh-x6-PSx"/>
                                <constraint firstAttribute="width" constant="120" id="xmg-a5-Dhs"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="YlW-sy-qV1" firstAttribute="centerX" secondItem="iUm-zj-bAF" secondAttribute="centerX" id="FhL-u7-jJP"/>
                        <constraint firstItem="YlW-sy-qV1" firstAttribute="centerY" secondItem="iUm-zj-bAF" secondAttribute="centerY" id="IWv-SI-DZZ"/>
                        <constraint firstAttribute="height" constant="48" id="e3h-2W-Cr4"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введи PIN-код" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBl-t8-kte">
                    <rect key="frame" x="16" y="67" width="343" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="LZK-nZ-NfV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <color key="textColor" red="0.22352941179999999" green="0.2784313725" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouk-aM-aSy">
                    <rect key="frame" x="27" y="108" width="321" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="8EK-uV-8Us"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="9" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="2"/>
                    <state key="normal" title="Восстановить доступ" image="reload_small">
                        <color key="titleColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="enableAccessButtonTapped:" destination="-1" eventType="touchUpInside" id="Feb-bh-wHx"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="p0y-Dg-EcI">
                    <rect key="frame" x="35" y="204" width="304" height="302"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="302" id="JZS-XB-mDv"/>
                        <constraint firstAttribute="width" constant="304" id="RyN-o3-6Qx"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="psa-EM-dn7">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="nHQ-n6-J2o"/>
                        <outlet property="delegate" destination="-1" id="DvF-Ja-RfT"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iUm-zj-bAF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="E01-aQ-5qj"/>
                <constraint firstItem="iUm-zj-bAF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Hi1-Ju-H89"/>
                <constraint firstItem="p0y-Dg-EcI" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="OLR-SY-H7N"/>
                <constraint firstItem="EBl-t8-kte" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="RDA-iW-mEj"/>
                <constraint firstAttribute="trailing" secondItem="ouk-aM-aSy" secondAttribute="trailing" constant="27" id="SSf-tT-cJp"/>
                <constraint firstItem="ouk-aM-aSy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="27" id="Z6S-yD-BUO"/>
                <constraint firstItem="p0y-Dg-EcI" firstAttribute="bottom" secondItem="Zce-35-hiE" secondAttribute="bottom" id="aNE-U4-Jiz"/>
                <constraint firstItem="EBl-t8-kte" firstAttribute="top" secondItem="iUm-zj-bAF" secondAttribute="bottom" constant="19" id="alf-eg-x0G"/>
                <constraint firstItem="iUm-zj-bAF" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="bft-rT-Qvp"/>
                <constraint firstAttribute="trailing" secondItem="EBl-t8-kte" secondAttribute="trailing" constant="16" id="phm-x3-9Nf"/>
                <constraint firstItem="ouk-aM-aSy" firstAttribute="top" secondItem="iUm-zj-bAF" secondAttribute="bottom" constant="60" id="wkc-CM-yIG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Zce-35-hiE"/>
            <point key="canvasLocation" x="59.5" y="60"/>
        </view>
    </objects>
    <resources>
        <image name="reload_small" width="12" height="11"/>
    </resources>
</document>
